{
  "name": "@heikesong/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:migrate": "bun db/migrate.ts"
  },
  "dependencies": {
    "@elysia/cors": "latest",
    "elysia": "latest"
  }
}
